# Kingdom-Keys

./: .gitignore  CNAME  README.md  build.gradle  build.gradle.bak  changelog.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/generated2/resources/.cache/: cache
src/generated2/resources/assets/kingdomkeys/blockstates/: betwixt_ore.json  blast_blox.json  blazing_ore_n.json  bounce_blox.json  danger_blox.json  hard_blox.json  hungry_ore.json  lucid_ore.json  mosaic_stained_glass.json  normal_blox.json  prize_blox.json  pulsing_ore.json  stormy_ore.json  twilight_ore.json  wellspring_ore.json  writhing_ore.json
src/generated2/resources/data/kingdomkeys/keyblades/: abaddon_plasma.json  abyssal_tide.json  aceds_keyblade.json  all_for_one.json  astral_blast.json  aubade.json  avas_keyblade.json  bond_of_flame.json  bond_of_the_blaze.json  brightcrest.json  chaos_ripper.json  circle_of_life.json  counterpoint.json  crabclaw.json  crown_of_guilt.json  darker_than_dark.json  darkgnaw.json  decisive_pumpkin.json  destinys_embrace.json  diamond_dust.json  divewing.json  divine_rose.json  dual_disc.json  earthshaker.json  end_of_pain.json  ends_of_the_earth.json  fairy_harp.json  fairy_stars.json  fatal_crest.json  fenrir.json  ferris_gear.json  follow_the_wind.json  frolic_flame.json  glimpse_of_darkness.json  guardian_bell.json  guardian_soul.json  gulas_keyblade.json  gull_wing.json  heros_crest.json  hidden_dragon.json  (+81 more)
src/generated2/resources/data/kingdomkeys/recipes/: aced_boots.json  aced_leggings.json  anticoat_boots.json  anticoat_chestplate.json  aqua_leggings.json  ava_boots.json  ava_chestplate.json  ava_helmet.json  ava_leggings.json  danger_blox.json  ghost_blox.json  gula_chestplate.json  ice_cream.json  invi_boots.json  invi_helmet.json  magnet_blox.json  metal_blox.json  nightmareventus_boots.json  nightmareventus_chestplate.json  nightmareventus_helmet.json  normal_blox.json  org_portal.json  organization_boots.json  organization_chestplate.json  organization_leggings.json  pedestal.json  synthesis_bag.json  terra_boots.json  terra_helmet.json  vanitas_boots.json  vanitas_leggings.json  ventus_boots.json  ventus_chestplate.json  ventus_leggings.json  xemnas_boots.json  xemnas_helmet.json  xemnas_leggings.json
src/generated2/resources/data/kingdomkeys/synthesis/: abaddon_plasma.json  abyssal_tide.json  all_for_one.json  apboost.json  astral_blast.json  aubade.json  avas_keyblade.json  bond_of_flame.json  bond_of_the_blaze.json  brightcrest.json  chaos_ripper.json  darker_than_dark.json  defenseboost.json  destinys_embrace.json  divine_rose.json  draw_ring.json  drive_recovery.json  dual_disc.json  fatal_crest.json  fenrir.json  follow_the_wind.json  frolic_flame.json  guardian_soul.json  gull_wing.json  hi_drive_recovery.json  hi_refocuser.json  hidden_dragon.json  invis_keyblade.json  keyblade_of_peoples_hearts.json  kingdom_key.json  leviathan.json  lost_memory.json  lunar_eclipse.json  magicboost.json  mark_of_a_hero.json  masters_defender.json  maverick_flare.json  mega_lixir.json  mega_potion.json  metal_chocobo.json  (+38 more)
src/main/java/dk/allanmc/cuesdk/: CueSDK.java  DeviceInfo.java  LedColor.java  LedPosition.java
src/main/java/online/kingdomkeys/kingdomkeys/: Ability.java  KingdomKeys.java  MobSpawnings.java  ModAbilities.java  OreGen.java
src/main/resources/: kingdomkeys.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/kingdomkeys/: sounds.json
src/main/resources/assets/kingdomkeys/blockstates/: airstep_target.json  blast_blox.json  blazing_ore.json  blazing_ore_n.json  bounce_blox.json  bright_ore.json  card_door.json  castle_oblivion_pillar.json  castle_oblivion_slab.json  castle_oblivion_stairs.json  danger_blox.json  dark_ore.json  dark_ore_e.json  dark_ore_n.json  data_portal.json  dense_ore.json  energy_ore.json  energy_ore_n.json  frost_ore.json  ghost_blox.json  hard_blox.json  kingdom_key.json  kk_chest.json  lightning_ore.json  linked_savepoint.json  lucid_ore.json  magical_chest.json  magnet_blox.json  metal_blox.json  moogle_projector.json  mosaic_stained_glass.json  normal_blox.json  org_portal.json  pair_blox.json  pedestal.json  power_ore.json  power_ore_e.json  prize_blox.json  rare_prize_blox.json  remembrance_ore.json  (+9 more)
src/main/resources/assets/kingdomkeys/item_skins/: eternal_flames.json  kingdom_key.json  oathkeeper.json  oblivion.json
src/main/resources/assets/kingdomkeys/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json
src/main/resources/assets/kingdomkeys/particles/: exp_particle.json
src/main/resources/assets/kingdomkeys/worlds/: destiny_islands.world
src/main/resources/data/forge/biome_modifier/: dive_to_the_heart.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/kingdomkeys/advancements/: fifty_level_up.json  first_level_up.json  grant_book_on_first_join.json  hundred_level_up.json  obtain_drive.json  obtain_keychain.json  obtain_kiblade.json  obtain_magic.json  obtain_org.json  obtain_projector.json  obtain_recipe.json  root.json  soa.json  summon_keyblade.json  to_rod.json  to_soa.json  upgrade_keyblade.json
src/main/resources/data/kingdomkeys/damage_type/: darkness.json  fire.json  ice.json  lightning.json  offhand.json  stop.json
src/main/resources/data/kingdomkeys/dimension/: castle_oblivion.json  dive_to_the_heart.json  realm_of_darkness.json  realm_of_darkness_dimension.json  station_of_remembrance.json  station_of_sorrow.json
src/main/resources/data/kingdomkeys/dimension_type/: castle_oblivion.json  dive_to_the_heart.json  realm_of_darkness.json  station_of_remembrance.json  station_of_sorrow.json
src/main/resources/data/kingdomkeys/driveforms/: form_anti.json  form_final.json  form_limit.json  form_master.json  form_valor.json  form_wisdom.json
src/main/resources/data/kingdomkeys/jukebox_song/: anger_unchained.json  another_side_battle_ver.json  birth_by_sleep_a_link_to_the_future.json  (+17 more)
(+3305 files in other folders)
