# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
jei_version=11.5.0.297
architectury_version=6.5.85
rhino_version=1902.2.2-build.269
kubejs_version=1902.6.1-build.225
