org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.31
neo_version_range=[21.1.0,)
loader_version_range=[4,)
jei_version=19.8.4.110
architectury_version=9.1.12
rhino_version=2001.2.2-build.11
kubejs_version=2101.7.0-build.152

## Mod Properties
mod_id=kingdomkeys
mod_name=Kingdom Keys
mod_license=LGPLv3
mod_version=2.5.2
mod_group_id=online.kingdomkeys.kingdomkeys
mod_authors=Wehavecookies56, Abelatox, Stel312
mod_description=A mod inspired by Kingdom Hearts adding various elements from the games.
