# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=9.7.0.180
architectury_version=6.5.85
rhino_version=1802.1.13-build.179
kubejs_version=1802.5.5-build.569
