# Blender MTL File: 'None'
# Material Count: 4

newmtl Material__187
Kd 0.588000 0.588000 0.588000
d 1.000000
map_Kd kingdomkeys:item/models/keyblades/crabclaw_2

newmtl Material__188
Kd 0.588000 0.588000 0.588000
d 1.000000
map_Kd kingdomkeys:item/models/keyblades/crabclaw_2

newmtl Material__189
Kd 0.588000 0.588000 0.588000
d 1.000000
map_Kd kingdomkeys:item/models/keyblades/crabclaw_2

newmtl Material__218
Kd 0.588000 0.588000 0.588000
d 1.000000
map_Kd kingdomkeys:item/models/keyblades/crabclaw_1
