# Blender 3.1.0 MTL File: 'grand chef.blend'
# www.blender.org

newmtl extra
Ns 200.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd kingdomkeys:item/models/keyblades/grandchef_extra

newmtl lights
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd kingdomkeys:item/models/keyblades/grandchef_lights

newmtl main
Ns 200.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd kingdomkeys:item/models/keyblades/grandchef
