# Blender 3.1.0 MTL File: 'nano gear.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd kingdomkeys:item/models/keyblades/nanogear

newmtl Material.002
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd kingdomkeys:item/models/keyblades/nanogear_flames

newmtl Material.003
Ns 245.726578
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd kingdomkeys:item/models/keyblades/nanogear_cubes